<Project>
  <Name>AnimalShelter</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>AnimalShelter</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>AdministrationForm</Name>
        <Access>Public</Access>
        <Location left="102" top="264" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administration</Name>
        <Access>Public</Access>
        <Location left="353" top="117" />
        <Size width="276" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ChipNumberGenerator chipNumberGenerator</Member>
        <Member type="Constructor">public Administration()</Member>
        <Member type="Method">public bool Add(Animal animal)</Member>
        <Member type="Method">public bool RemoveAnimal(int chipRegistrationNumber)</Member>
        <Member type="Method">public Animal FindAnimal(int chipRegistrationNumber)</Member>
        <Member type="Method">public List&lt;Animal&gt; Animals()</Member>
        <Member type="Method">public void SortAnimals()</Member>
        <Member type="Method">public void Save(string fileName)</Member>
        <Member type="Method">public void Load(string fileName)</Member>
        <Member type="Method">public void Export(string fileName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animal</Name>
        <Access>Public</Access>
        <Location left="695" top="198" />
        <Size width="400" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int ChipRegistrationNumber</Member>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public bool IsReserved</Member>
        <Member type="Constructor">public Animal(int chipRegistrationNumber, SimpleDate dateOfBirth, string name)</Member>
        <Member type="Method">public string ToString()</Member>
        <Member type="Property">public abstract decimal Price { get; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>schuingedrukt == abstract</Text>
        <Location left="957" top="172" />
        <Size width="162" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>SimpleDate</Name>
        <Access>Public</Access>
        <Location left="838" top="461" />
        <Size width="252" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Day</Member>
        <Member type="Field">public int Month</Member>
        <Member type="Field">public int Year</Member>
        <Member type="Constructor">public SimpleDate(int day, int month, int year)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cat</Name>
        <Access>Public</Access>
        <Location left="102" top="370" />
        <Size width="526" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string BadHabits</Member>
        <Member type="Constructor">public Cat(int chipRegistrationNumber, SimpleDate dateOfBirth, string name, string badHabits)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Property">public decimal Price { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dog</Name>
        <Access>Public</Access>
        <Location left="102" top="517" />
        <Size width="526" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Dog(int chipRegistrationNumber, SimpleDate dateOfBirth, string name, SimpleDate lastWalkDate)</Member>
        <Member type="Method">public string ToString()</Member>
        <Member type="Property">public decimal Price { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ISellable</Name>
        <Access>Public</Access>
        <Location left="1189" top="223" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">decimal Price()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ChipNumberGenerator</Name>
        <Access>Public</Access>
        <Location left="102" top="157" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int Generate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IComparable</Name>
        <Access>Public</Access>
        <Location left="1189" top="318" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>328</X>
          <Y>297</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>Administration</EndRole>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>667</X>
          <Y>224</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>Animals</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1005</X>
          <Y>404</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1005</X>
          <Y>435</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>DateOfBirth</EndRole>
      </Relationship>
      <Relationship type="Generalization" first="6" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>666</X>
          <Y>542</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>728</X>
          <Y>403</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>653</X>
          <Y>403</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>728</X>
          <Y>403</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>653</X>
          <Y>582</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>811</X>
          <Y>582</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>LastWalkDate</EndRole>
      </Relationship>
      <Relationship type="Realization" first="2" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1120</X>
          <Y>342</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1159</X>
          <Y>342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>LOLLiPOP</EndRole>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>